# jobqueue

./: .gitignore  JobQueue.sln  README.md
JobQueue/: Guard.cs  Job.cs  JobBuilder.cs  JobDataContext.cs  JobDebuggerDisplayKeys.cs  JobErrorArgs.cs  JobManager.cs  JobQueue.cs  JobQueue.csproj  JobQueueAsync.cs  JobStart.cs  JobState.cs  JobWorkType.cs  JobWorkerQueue.cs
JobQueue/Interfaces/: IJob.cs  IJobDataContext.cs  IJobQueue.cs  IJobWork.cs
JobQueue/Strategies/: DefaultExecutionStrategy.cs  ExecutionStrategyKey.cs  ExecutionStrategyKeys.cs  IExecutionStrategy.cs  RetryExecutionStrategy.cs
